server {
    listen 80;
    server_name domain.com www.domain.com;
    access_log /mnt/domain/logs/www-access.log;
    error_log /mnt/domain/logs/www-error.log;
    root /mnt/domain/www;

    location / {
        index index.html index.php index.htm;
    }

    location ~* \.php {
        set $path_info "";
        #定义变量 $real_script_name，用于存放真实地址
        set $real_script_name $fastcgi_script_name;
        #如果地址与引号内的正则表达式匹配
        if ($fastcgi_script_name ~ "^(.+?\.php)(/.+)$") {
            #将文件地址赋值给变量 $real_script_name
            set $real_script_name $1;
            #将文件地址后的参数赋值给变量 $path_info
            set $path_info $2;
        }
        fastcgi_index   index.php;
        fastcgi_pass    127.0.0.1:9000;
        include         /usr/local/nginx/conf/fastcgi_params;
        fastcgi_param   SCRIPT_FILENAME    $document_root$fastcgi_script_name;
        fastcgi_param   SCRIPT_NAME        $fastcgi_script_name;
        fastcgi_param   PATH_INFO $path_info;
    }

    location ~ /\.ht {
        deny all;
    }
}
